{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeBas1Context": "Server=(localdb)\\mssqllocaldb;Database=CodeBas1Context-7368508b-e165-437a-b8fb-eefa86ca16c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}