{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeBaseEvaluationContext": "Server=(localdb)\\mssqllocaldb;Database=CodeBaseEvaluationContext-083313f1-c05e-465d-88bb-9d22343f6a2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}